# -------------------------------------------------------------------
# Project name
# -------------------------------------------------------------------

COMPOSE_PROJECT_NAME=rothiss_bedrock_connect

# -------------------------------------------------------------------
# Server Settings
# -------------------------------------------------------------------

SERVER_NAME=rothiss_minecraft
SERVER_TIMEZONE=Europe/Amsterdam

# -------------------------------------------------------------------
# Docker Network Settings
# -------------------------------------------------------------------

NETWORK_NAME=rothiss_minecraft

# -------------------------------------------------------------------
# Java Settings
# -------------------------------------------------------------------

JAVA_XMS=256M
JAVA_XMX=256M

# -------------------------------------------------------------------
# Bedrock Connect Settings
# -------------------------------------------------------------------

BEDROCK_CONNECT_PORT=19132

BEDROCK_CONNECT_VERSION=latest

BEDROCK_CONNECT_MYSQL_DISABLED=true
BEDROCK_CONNECT_MYSQL_HOST=
BEDROCK_CONNECT_MYSQL_DB=
BEDROCK_CONNECT_MYSQL_USER=
BEDROCK_CONNECT_MYSQL_PASS=

BEDROCK_CONNECT_USER_SERVERS=false
BEDROCK_CONNECT_FEATURED_SERVERS=false

BEDROCK_CONNECT_KICK_INACTIVE=false
BEDROCK_CONNECT_LIMIT=25

BEDROCK_CONNECT_FETCH_FEATURED_IPS=true
