name: Cerberos - Deploy

on:
  # Run on PR's for master when Closed.
  pull_request:
    branches:
      - master
    types:
      - closed

jobs:
  cerberos-deploy:
    # Inherit secrets makes sure we use the secrets from this workflow in the called workflow
    secrets: inherit
    uses: cerberos-dev/cerberos-internal/.github/workflows-examples/cerberos.deploy.yml@1.0.1
